<html>
<head>
<title>product listing</title>
<style>
body{
font-family: arial, sans-serif;
margin: 0;
padding: o;
background-color: #f4f4f4;
}
.container {
width: 80%
margin: auto;
padding: 20px;
}
h1{
text-align: centre;
.product-grid{
display: flex;
flex-wrap: wrap;
gap: 20px;
justify-content: center;
}
.product img {
max-width: 100%;
border-radius: 8px;
}
.product {
background: #fff;
padding: 15px;
border-raxdius: 8px;
width: 250px;
text-align: centre;
}
.product h2 {
font-size: 18px;
margin: 10px 0;
}
.product p {
color: #555;
font-size: 14px;
}
}
.product .price {
font-size: 16px;
font-weight: bold;
color: #333;
margin: 10px 0;
}
.product button {
background: #28a745;
color: white;
padding: 10px
border: none;
border-radius: 5px;
cursort: pointer;
}
.product button:hover
{
background: #218838;
}
</style>
</head>
<body>
<div class="container">
<h1>product listing</h1>
<div class="product-grid">
<div class="product">
<img src=C:\Users\student\Pictures\Camera Roll
<h2>product 1<h2>
<p>kit kat</p>
<p class="price">rs.60</p>
<button>add to cart,/button>
</div>
<div class="product">
<img src=C:\Users\student\Pictures
<h2>product 3</h2>
<p>milky bar</p>
<p class="price">rs.100</p>
<button>add to cart</button>
</div>
</div>
</div>
</body>
</html>

































































